<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Product Details</title>
  <link rel="stylesheet" href="css/adminPanel.css">
  <link rel="stylesheet" href="font/font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

</head>

<body>
  <!-- Side nav -->

  <div class="sidebar">
      <a href="AdminPanal.html"> Dashboard</a>
      <a href="CustomerDetails.html"> Customer Details</a>
      <a href="Product Details.html" class="activated"> Product Details</a>
      <a href="Parches Request.html"> Purches Requests</a>
      <a href="Catagory.html"> Catagory</a>
      <a href="Add Product.html"> Add Products</a>
      <a href="Event Details.html"> Event Details</a>
      <a href="Review.html"> New Review</a>
      <a href="Send Email.html"> Send Email to users</a>
    </div>

    <!-- Top Nav -->
  
  <div class="admin-top-nav content">
      <nav class="navbar navbar-expand-md navbar-dark">
          <div class="container-fluid">
              <img src="images/logo1.png" alt="logo" width="100px" height="100px">
              <div class="options">
                  <a href="#"><i class="fa fa-photo"></i> Admin</a>
                  <a href="#"><i class="fa fa-sign-out"></i> Logout</a>
              </div>
          </div>
      </nav>
  </div>
  <!-- Product Details -->

  <div class="productDetails content">
    <h4>My Products Details</h4>
    <br>
    <form>
      <div class="row">
        <div class="col-md-3 col-sm-3">
          <div class="form-group">
            <select class="form-control">
              <option disabled="1" selected> Select Category</option>
              <option value="Games">Games</option>
              <option value="Accessories">Accessories</option>
            </select>
          </div>
        </div>
        <div class="col-md-9 col-sm-9">
          <div class="form-inline">
            <div class="input-group col-sm-9">
              <div class="input-group-prepend">
              </div>
              <input type="text" class="form-control mr-sm-2" placeholder="Product Id, Product Name" name="src" required="1">
              <button class="btn">Search</button>
            </div>
          </div>
        </div>
      </div>
    </form>
    <br>

    <table class="table table-bordered table-hover">
      <thead>
        <tr class="text-center">
          <th>P. Id</th>
          <th>Name</th>
          <th>Image</th>
          <th>Price</th>
          <th>Catagories</th>
          <th>Status</th>
          <th>Date</th>
          <th>Edit</th>
        </tr>
      </thead>
      <tbody class="text-center">

        <tr>
          <td>15</td>
          <td>GTA 5</td>
          <td><img src="#" width="100px" height="100px"></td>
          <td>590</td>
          <td>Games</td>
          <td>30</td>
          <td>2018-04-12</td>
          <td>
            <a href="file:///F:/GamesARK/Edit%20Product.html" class="btn" role="button">Edit</a>
          </td>
        </tr>
        <tr>
          <td>16</td>
          <td>Console</td>
          <td><img src="#" width="100px" height="100px"></td>
          <td>420</td>
          <td>Accessories</td>
          <td>90</td>
          <td>2018-05-04</td>
          <td>
            <a href="file:///F:/GamesARK/Edit%20Product.html" class="btn" role="button">Edit</a>
          </td>
        </tr>
        <tr>
          <td>17</td>
          <td>Mouse</td>
          <td><img src="#" width="100px" height="100px"></td>
          <td>670</td>
          <td>Accessories</td>
          <td>sold out</td>
          <td>2018-04-12</td>
          <td>
            <a href="file:///F:/GamesARK/Edit%20Product.html" class="btn" role="button">Edit</a>
          </td>
        </tr>
        <tr>
          <td>18</td>
          <td>Spider man 2</td>
          <td><img src="#" width="100px" height="100px"></td>
          <td>780</td>
          <td>Games</td>
          <td>sold out</td>
          <td>2018-04-12</td>
          <td>
            <a href="file:///F:/GamesARK/Edit%20Product.html" class="btn" role="button">Edit</a>
          </td>
        </tr>
        <tr>
          <td>19</td>
          <td>PUBG</td>
          <td><img src="#" width="100px" height="100px"></td>
          <td>1275</td>
          <td>Games</td>
          <td>20</td>
          <td>2018-04-12</td>
          <td>
            <a href="file:///F:/GamesARK/Edit%20Product.html" class="btn" role="button">Edit</a>
          </td>
        </tr>
        <tr>
          <td>20</td>
          <td>Keyboard</td>
          <td><img src="#" width="100px" height="100px"></td>
          <td>575</td>
          <td>Accessories</td>
          <td>10</td>
          <td>2018-05-04</td>
          <td>
            <a href="file:///F:/GamesARK/Edit%20Product.html" class="btn" role="button">Edit</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

</body>

</html>