<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Review</title>
  <link rel="stylesheet" href="css/adminPanel.css">
  <link rel="stylesheet" href="font/font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

</head>

<body>
  <!-- Side nav -->
  <div class="sidebar">
    <a href="AdminPanal.html"> Dashboard</a>
    <a href="CustomerDetails.html"> Customer Details</a>
    <a href="Product Details.html"> Product Details</a>
    <a href="Parches Request.html"> Purches Requests</a>
    <a href="Catagory.html"> Catagory</a>
    <a href="Add Product.html"> Add Products</a>
    <a href="Event Details.html"> Event Details</a>
    <a href="Review.html" class="activated"> New Review</a>
    <a href="Send Email.html"> Send Email to users</a>
  </div>

  <!-- /.sidebar -->

  <!-- Top Nav -->
  
  <div class="admin-top-nav content">
      <nav class="navbar navbar-expand-md navbar-dark">
          <div class="container-fluid">
              <img src="images/logo1.png" alt="logo" width="100px" height="100px">
              <div class="options">
                  <a href="#"><i class="fa fa-photo"></i> Admin</a>
                  <a href="#"><i class="fa fa-sign-out"></i> Logout</a>
              </div>
          </div>
      </nav>
  </div>

  <!-- Review -->
  <div class="review content">
    <table class="table table-bordered table-hover review">
      <thead>
        <tr class="text-center">
          <th>Name</th>
          <th>P. Id</th>
          <th>Rating</th>
          <th>Review</th>
          <th>Time</th>
          <th>Option</th>
        </tr>
      </thead>
      <tbody class="text-center">
        <tr>
          <td>Azharul Islam</td>
          <td>20</td>
          <td> 4 </td>
          <td>Its a very good market place</td>
          <td>2018-03-23</td>
          <td>
            <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#delete">Delete</button>
          </td>
        </tr>
        <tr>
          <td>Easin</td>
          <td>20</td>
          <td> 5 </td>
          <td>This is just awesome</td>
          <td>2018-04-12</td>
          <td>
            <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#delete">Delete</button>
          </td>
        </tr>
        <tr>
          <td>Alamin</td>
          <td>20</td>
          <td> 5 </td>
          <td>Joss</td>
          <td>2018-04-12</td>
          <td>
            <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#delete">Delete</button>
          </td>
        </tr>
        <tr>
          <td>Dulon</td>
          <td>17</td>
          <td> 3 </td>
          <td>Awesome</td>
          <td>2018-04-18</td>
          <td>
            <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#delete">Delete</button>
          </td>
        </tr>
        <tr>
          <td>Tapu</td>
          <td>17</td>
          <td> 3 </td>
          <td>Awesome</td>
          <td>2018-04-18</td>
          <td>
            <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#delete">Delete</button>
          </td>
        </tr>
      </tbody>
    </table>

    <!-- Modal -->
    <div class="modal fade" id="delete" role="dialog">
      <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Delete Review</h4>
          </div>
          <div class="modal-body">
            <p>Are You Sure To Delete This Review?</p>
          </div>
          <div class="modal-footer">
            <a href="review.php?delete=" class="btn btn-danger"> Delete </a>
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

  </div>
  </div>
</body>

</html>